# pet-care-system

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/petcare/admin/: AdminApplication.java
admin/src/main/java/com/petcare/admin/elastic/configuration/: ElasticsearchConfig.java
admin/src/main/java/com/petcare/admin/elastic/controller/: ElasticZoningFeatureTestController.java
admin/src/main/java/com/petcare/admin/exception/: GlobalExceptionHandler.java
admin/src/main/java/com/petcare/admin/merchant/: package-info.java
admin/src/main/java/com/petcare/admin/merchant/application/: CreateMerchantUseCase.java  ListMerchantsUseCase.java
admin/src/main/java/com/petcare/admin/merchant/controller/: MerchantController.java
admin/src/main/java/com/petcare/admin/merchant/domain/: Merchant.java  MerchantListing.java  MerchantStatus.java
admin/src/main/java/com/petcare/admin/merchant/dto/: CreateMerchantRequest.java  MerchantListingRecord.java
admin/src/main/java/com/petcare/admin/merchant/repository/: MerchantRepository.java
admin/src/main/java/com/petcare/admin/security/application/: AccessTokenValidator.java  CreateSecurityTokenUseCase.java  GenerateAccessTokenUseCase.java  GetCurrentLoggedInStaffUserUseCase.java  JwtService.java  RefreshTokenUseCase.java  StaffUserDetailsService.java  StaffUserLoginUseCase.java  StaffUserLogoutAllDevicesUseCase.java  StaffUserLogoutUseCase.java  StaffUserRegisterUseCase.java  TokenCacheService.java
admin/src/main/java/com/petcare/admin/security/config/: SecurityConfig.java
admin/src/main/java/com/petcare/admin/security/controller/: PasswordHashingUtilController.java  StaffUserAuthController.java
admin/src/main/java/com/petcare/admin/security/domain/: RefreshToken.java  SecurityToken.java  StaffUserPermission.java  StaffUserPrincipal.java  StaffUserRole.java
admin/src/main/java/com/petcare/admin/security/dto/: AuthResponse.java  StaffUserInfo.java  UserInfo.java
admin/src/main/java/com/petcare/admin/security/filter/: JwtAuthenticationFilter.java
admin/src/main/java/com/petcare/admin/security/repository/: RefreshTokenRepository.java  SecurityTokenRepository.java  StaffUserRoleRepository.java
admin/src/main/java/com/petcare/admin/staffuser/application/: CreateStaffUserUseCase.java
admin/src/main/java/com/petcare/admin/staffuser/domain/: StaffUser.java  StaffUserCreateRequest.java
admin/src/main/java/com/petcare/admin/staffuser/repository/: StaffUserRepository.java
admin/src/main/java/com/petcare/admin/utils/: HttpServletRequestUtils.java
admin/src/main/java/com/petcare/admin/zone/application/: CreateZoneUseCase.java  IndexAllZonesUseCase.java  IndexOneZoneUseCase.java  ListZonesUseCase.java  UpdateZoneCoordinatesUseCase.java  UpdateZoneMerchantsUseCase.java  ZoneDetailsByIdUseCase.java
admin/src/main/java/com/petcare/admin/zone/controller/: ZoneController.java  ZoneIndexingController.java
admin/src/main/java/com/petcare/admin/zone/domain/: Zone.java  ZoneListing.java  ZoneStatus.java
admin/src/main/java/com/petcare/admin/zone/dto/: CreateZoneRequest.java  UpdateZoneCoordinatesRequest.java  ZoneDetailsDto.java  ZoneListingDto.java
admin/src/main/java/com/petcare/admin/zone/repository/: ZoneRepository.java
admin/src/main/java/com/petcare/admin/zonemerchant/application/: GetZoneMerchantsUseCase.java  UpdateZoneMerchantsUseCase.java  UpdateZoneStoresUseCase.java
admin/src/main/java/com/petcare/admin/zonemerchant/controller/: ZoneMerchantController.java
admin/src/main/java/com/petcare/admin/zonemerchant/domain/: ZoneMerchant.java  ZoneMerchantBasicInfo.java
admin/src/main/java/com/petcare/admin/zonemerchant/dto/: UpdateZoneMerchantRequest.java  UpdateZoneStoresRequest.java  ZoneMerchantsResponse.java
admin/src/main/java/com/petcare/admin/zonemerchant/repository/: ZoneMerchantRepository.java
admin/src/main/resources/: application-local.properties  application-prod.properties  application.properties
admin/src/test/java/com/petcare/admin/: AdminApplicationTests.java  CategoryControllerTest.java  CreateCategoryUseCaseTest.java  ListCategoriesByParentIdUseCaseTest.java
common/: HELP.md  pom.xml
common/src/main/java/com/petcare/common/: CommonApplication.java
common/src/main/java/com/petcare/common/asset/application/: CreateAbsoluteUrlAssetUseCase.java  UploadAssetUseCase.java
common/src/main/java/com/petcare/common/asset/domain/: Asset.java  AssetUrlMode.java
common/src/main/java/com/petcare/common/asset/dto/: AssetDto.java
common/src/main/java/com/petcare/common/asset/mapper/: AssetMapper.java
common/src/main/java/com/petcare/common/asset/repository/: AssetRepository.java
common/src/main/java/com/petcare/common/catalog/: ZoneCategory.java  ZoneCategoryPK.java
common/src/main/java/com/petcare/common/catalog/domain/: CategoryAncestorDescendantPK.java  CategoryItemPK.java  ItemAssetPK.java  Stock.java  StockDetails.java  StockMode.java  VariationAssetPK.java  ZoneCategoryPK.java
common/src/main/java/com/petcare/common/common/domain/: Auditable.java  Constants.java
common/src/main/java/com/petcare/common/common/dto/: IdName.java  IdsListHolder.java  IdsSetHolder.java
common/src/main/java/com/petcare/common/common/embeddable/: DateTimePeriod.java  Localizable.java  LocalizableString.java  Name.java  Period.java  PhoneNumber.java
common/src/main/java/com/petcare/common/common/mapper/: IdNameMapper.java
common/src/main/java/com/petcare/common/geo/domain/: Point.java
common/src/main/java/com/petcare/common/zonemerchant/: ZoneMerchantPK.java
customer/: HELP.md  pom.xml
customer/src/main/java/com/petcare/customer/: CustomerApplication.java
customer/src/main/java/com/petcare/customer/catalog/: package-info.java
customer/src/main/java/com/petcare/customer/customer/: package-info.java
customer/src/main/java/com/petcare/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/com/petcare/customer/utils/: HttpServletRequestUtils.java
customer/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
(+131 files in other folders)
