server.servlet.context-path=/admin
#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=catalog
spring.jpa.properties.hibernate.format_sql=true
#Asset configuration
pet.care.asset.dir.base=pet/care/dev/media/
#pet.care.asset.base-url=https://s3.us-east-2.amazonaws.com/pet-care-dev-test/
pet.care.asset.assets.base-url=~/asset/
#virtual threads configuration
spring.threads.virtual.enabled=true
#database pool configuration
spring.datasource.hikari.maximum-pool-size=20
# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
# Elasticsearch Logging Configuration
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.com.petcare.common.elasticsearch=DEBUG